<label class="night-day-toggle night">
  <input type="checkbox" />
  <div class="planet">
    <div class="moon">
      <div class="crater crater-1"></div>
      <div class="crater crater-2"></div>
      <div class="crater crater-3"></div>
      <div class="crater crater-4"></div>
      <div class="crater crater-5"></div>
    </div>
    <div class="sun"></div>
  </div>
  <div class="sky sky-night">
    <svg class="star star-1" width="12" height="12" viewBox="0 0 24 24">
      <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
    </svg>
    <svg class="star star-2" width="10" height="10" viewBox="0 0 24 24">
      <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
    </svg>
    <svg class="star star-3" width="8" height="8" viewBox="0 0 24 24">
      <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
    </svg>
    <svg class="star star-4" width="6" height="6" viewBox="0 0 24 24">
      <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
    </svg>
    <svg class="star star-5" width="4" height="4" viewBox="0 0 24 24">
      <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path>
    </svg>
  </div>
  <div class="sky sky-day">
    <div class="cloud cloud-1">
      <div class="cloud-bubble cloud-bubble-1"></div>
      <div class="cloud-bubble cloud-bubble-2"></div>
      <div class="cloud-bubble cloud-bubble-3"></div>
      <div class="cloud-bubble cloud-bubble-4"></div>
      <div class="cloud-bubble cloud-bubble-5"></div>
    </div>
    <div class="cloud cloud-2">
      <div class="cloud-bubble cloud-bubble-1"></div>
      <div class="cloud-bubble cloud-bubble-2"></div>
      <div class="cloud-bubble cloud-bubble-3"></div>
      <div class="cloud-bubble cloud-bubble-4"></div>
      <div class="cloud-bubble cloud-bubble-5"></div>
    </div>
    <div class="cloud cloud-3">
      <div class="cloud-bubble cloud-bubble-1"></div>
      <div class="cloud-bubble cloud-bubble-2"></div>
      <div class="cloud-bubble cloud-bubble-3"></div>
      <div class="cloud-bubble cloud-bubble-4"></div>
      <div class="cloud-bubble cloud-bubble-5"></div>
    </div>
    <div class="cloud cloud-4">
      <div class="cloud-bubble cloud-bubble-1"></div>
      <div class="cloud-bubble cloud-bubble-2"></div>
      <div class="cloud-bubble cloud-bubble-3"></div>
      <div class="cloud-bubble cloud-bubble-4"></div>
      <div class="cloud-bubble cloud-bubble-5"></div>
    </div>
  </div>
</label>

<!-- Instagram & Dribbble -->
<div class="social-media">
  <a href="https://www.instagram.com/p/Boy9084hCEc/?taken-by=marvin_rudolph" target="_blank" title="See it on Instagram"><i class="fab fa-instagram"></i></a>
  <a href="https://dribbble.com/shots/5382215-Night-Day-Toggle-Animation" target="_blank" title="See it on dribbble"><i class="fab fa-dribbble"></i></a>
</div>